<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .card {
        width: 320px;
        height: 500px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        margin: 50px auto;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
      }

      .image-container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      h1 {
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 22px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      p {
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
        line-height: 1.5;
        padding-left: 10px;
        padding-right: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
    <section class="card">
      <div class="image-container">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
      </p>
    </section>
    </main>
    <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jose Espejo</a>.
    </div>
    </footer>
  </body>
</html>
